.about
    max-width: 1133px
    margin: 151px auto
    &__title
        margin-bottom: 90px
    &__info
        display: flex
        justify-content: space-between
        align-items: flex-start
        list-style: none
        width: 100%
    &__info-item
        img
            display: block
            margin: 0 auto
    &__info-text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        letter-spacing: 0.443077px
        color: #2D3238
        margin-top: 43px
        span
            margin-top: 32px

        
    

