.advantage
    margin-top: 92px
    &__title
        max-width: 470px
    &__block
        display: flex
        justify-content: space-evenly
        align-items: center    
    &__info
        display: flex
        flex-direction: column  
        max-width: 500px     
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        margin-top: 10px
    &__last
        max-width: 1133px
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap-reverse
        margin-top: 150px
    &__last-img
        margin-right: 80px
    &__last-info
        max-width: 534px
    &__last-title
        font-weight: 600
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.44px
        color: #2D3238
        margin-bottom: 24px
    &__last-text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
    &__form
        margin-top: 48px
                
#adv__img3
    width: 700px
        