.automate
    margin-top: 140px
    &__inner
        background: url('../images/automate-bg.png') center (center/cover) no-repeat
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        padding: 60px

    &__info
        padding-top: 10px
        
    // &__title
        
    &__info-text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        padding-bottom: 60px
    .automate__form
        background: #FFFFFF
        border: 1px solid rgba(56, 152, 254, 0.4)
        

    