.cases
    margin-top: 100px
    &__title
        margin-bottom: 86px
    &__list
        display: flex
        justify-content: space-between
        list-style: none
        padding: 0
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 346px
        height: 297px
        border: 1px solid rgba(56, 152, 254, 0.5)
        padding: 30px 0 19px 24px
        cursor: pointer
    &__item:hover
        background: #F3F9FF
        border-bottom: 3px solid rgba(23, 146, 199, 1)
        


    &__box-text
        font-weight: 600
        font-size: 22px
        line-height: 30px
        letter-spacing: 0.44px
        color: #2D3238
        margin-bottom: 20px
    &__box-link
        text-decoration: none
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.369231px
        color: #00B8F0


#cases-swiper 
    display: none

  

