@font-face
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    
@font-face
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-Medium.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-Bold.woff') format('woff')
    font-weight: 700
    

html
    font-family: 'Avenir Next', sans-serif
    

