.footer
    background: url('../images/footer-bg.png')
    width: 100%
    padding-bottom: 110px
    padding-top: 80px
    &__inner
        display: flex
        justify-content: space-between
    &__connect-title
        margin-bottom: 28px
    &__connect-text
        max-width: 417px
        height: 68px
        font-weight: normal
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-bottom: 18px
    &__connect-email
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-top: 18px
        margin-bottom: 152px   
        span
            color: rgba(56, 152, 254, 0.3)
    &__end
        display: flex
        justify-content: space-between
        align-items: center
    &__end-copyright
        font-weight: 500
        font-size: 8px
        line-height: 10px
        color: #2D3238
    &__end-link
        font-weight: 400
        font-size: 18px
        line-height: 28px
        display: flex
        align-items: flex-end
        letter-spacing: 0.443077px
        color: #00B8F0
        text-decoration: none
    &__connect-hidden
        display: none




        