.form
    position: relative
    height: 48px
    .form__email::placeholder
        color: #1792C7
    .form__email::-webkit-input-placeholder 
        color:#1792C7
    .form__email::-moz-placeholder 
        color:#1792C7
    .form__email:-moz-placeholder 
        color:#1792C7
    .form__email:-ms-input-placeholder 
        color:#1792C7


    .form__email
        width: 300px
        height: 48px
        border-radius: 44px 0 0 44px
        background-color: #F3F9FF
        border: none
        padding: 12px 0 12px 20px
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.96px
        opacity: 0.6
        outline: none
        color: #1792C7
    
    .form__button
        position: absolute
        width: 161px
        height: 48px
        left: 279px
        top: 0px
        background: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%)
        border-radius: 44px
        border: none
        cursor: pointer
        font-weight: 600
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: 0.443077px
        color: #FFFFFF
        padding: 12px 53px

.footer__form
    display: flex
    flex-direction: column
    width: 440px
    font-weight: normal
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.443077px
    opacity: 0.6 
    margin-top: 78px
    input, textarea
        background: #FFFFFF
        border: 1px solid rgba(56, 152, 254, 0.4)
        border-radius: 44px
        height: 43px
        margin-bottom: 20px
        padding: 8px 20px 7px 20px
        outline: none
        font-family: Avenir Next
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
    

    input::placeholder, textarea::placeholder
        color: #1792C7
        font-family: Avenir Next
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        opacity: 0.6
    textarea
        border-radius: 20px
        resize: none
        width: 440px
        height: 68px
        padding: 10px 20px 30px 20px
        overflow-y: scroll
    textarea::-webkit-scrollbar
        display: none
    button
        font-family: Avenir Next
        width: 175px
        height: 48px
        background: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%)
        border-radius: 44px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.369231px
        color: #FFFFFF
        border: none
        cursor: pointer



   
