@media (max-width: 1170px)
    h2
        text-align: center
    .container
        padding: 10px 60px 10px 60px
    .advantage__title
        text-align: left
    .advantage__last-img
        margin: 21px auto
    .advantage__block
        flex-direction: column
        align-items: center
        justify-content: space-between
        max-height: auto
    .advantage__info
        max-width: 534px
        min-width: 0
    .advantage__title
        font-size: 48px
        line-height: 54px
    .advantage__text
        margin-top: 24px
    .advantage__swiper
        height: auto
    #adv__img
        width: 300px
    .advantage__last
        margin-top: 100px
    .advantage__form
        margin-bottom: 80px
    .automate__inner
        flex-direction: column
        text-align: center
    .automate__info
        padding-top: 24px 
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 0 auto
    .automate__info-text
        padding-bottom: 48px
    .automate .automate__form
        margin-top: 0      
    .nav__list, .nav__link-lang, .nav__btn-connect
        display: none
    .menu-btn
        display: block
        position: absolute
        right: 60px
        top: 37px
        z-index: 100
    .nav__img
        position: absolute
        left: 70px
        z-index: 100
    .banks__inner
        flex-direction: column
        align-items: center
    .banks__info
        margin-right: 0
    .tarrifs__title
        display: none
    .tarrifs__title-hidden
        display: block
    .soon__list
        align-items: center
    .soon__item
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        width: 640px
    .soon__img
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .soon__box
        max-width: 362px
        margin-bottom: 32px
    .soon__box-dash
        top: 34px
        left: -53px
    .soon__subtitle   
        text-align: center
    .soon__text
        margin-top: 22px
    .soon__security
        align-items: flex-start
    .soon__security-hidden
        display: block
        margin-bottom: 70px
    .soon__security-title
        display: none 
    .soon__security-text
        margin-top: 0
    .footer__connect-title
        display: none
    .footer__connect-hidden
        display: block
        margin-bottom: 40px
    .footer__conect-text
        margin: 0
    .footer__form
        margin-top: 0 
    #cases__main
        display: none
    #cases-swiper 
        display: block 
         
        
    

@media only screen and (max-width: 950px)
    .advantage__last
        margin-top: 80px
    .about
        margin: 80px auto
    .automate
        margin: 0
    .banks, .for
        margin-top: 110px
    .cases
        margin-top: 40px
    .banks__inner
        justify-content: center
        flex-wrap: wrap
    .about__info-text
        font-size: 16px
        line-height: 24px  
    .about__info
        padding: 0
    .about__info-item
        width: 200px
    .about__info-img
        height: 90px
    .for__text
        font-size: 16px
        line-height: 20px
    .tarrifs__container
        display: flex
        flex-direction: column
    .tarrifs__inner
        align-items: flex-start
        margin-bottom: 0
    .tarrifs__info
        justify-content: flex-end
        word-wrap: break-word
        max-height: auto
    .tarrifs__text
        height: auto
        font-size: 18px
        line-height: 28px
        margin-bottom: 0
    .tarrifs__img
        width: 257px
        transform: translateY(-20px)
    .tarrifs__form
        display: none
    .tarrifs__form-hidden
        display: block
        width: 440px
        margin: 42px auto
    
    .form .form__email-hidden
        position: absolute
        left: 0
    .form .form__button-hidden
        right: 0
        left: auto
    .soon__box
        padding-left: 27px
    .soon__box-dash
        left: -25px
    .soon__security-img
        max-height: 180px
        margin-right: 40px
    .soon__security-text
        font-size: 18px
        line-height: 28px
        margin-top: 0
    .footer
        padding-bottom: 33px
    .footer__inner
        flex-direction: column
        align-items: center
    .footer__connect-title, .footer__connect-text, .footer__connect-email
        text-align: center
    .footer__connect-email
        margin-bottom: 70px
    .footer__form
        margin-top: 0
    .footer__end
        margin-top: 70px

@media only screen and (max-width: 768px)
    .container
        padding: 10px 40px
    .advantage__block
        flex-direction: column
    .about__title
        text-align: center
    .banks__title
        text-align: center
    .for__title
        text-align: center
    .for__list
        justify-content: center
    .for__text
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.443077px
    .swiper-button-next, .swiper-button-prev
        display: none
    .soon__security-text
        max-width: 420px

@media only screen and (max-width: 750px)
    .advantage__title
        font-size: 32px
        line-height: 38px
        text-align: center
    .advantage__info
        align-items: center
    .advantage__text
        font-size: 16px
        line-height: 24px
        text-align: center
    .advantage__form
        display: none
    .advantage__text
        margin-bottom: 30px
    .about__info
        flex-direction: column
        align-items: center
    .about__info-item
        margin-top: 40px
    .about__title
        margin: 0
    .for__list
        flex-wrap: wrap
    .for__box
        text-align: center
    .tarrifs__inner
        flex-direction: column
        align-items: center
    .tarrifs__title
        display: none
    .tarrifs__title-hidden
        display: block
    .tarrifs__info
        margin: 0
    .tarrifs__img
        order: -1
    .tarrifs__title
        display: block
        order: 0
    .tarrifs__title-hidden
        display: none
    #adv__img3
        width: 500px
    

@media only screen and (max-width: 600px)
    h2
        font-size: 32px
        line-height: 38px
    .container
        padding: 10px 21px
    .nav__img
        left: 30px
    .menu-btn
        right: 30px
    .advantage__title
        font-size: 32px
        line-height: 38px
    .advantage__last
        margin-top: 60px
        img
            width: auto
            max-width: 100%
            height: auto
    .advantage__last-info
        max-height: 432px
    .advantage__info
        margin: auto 21px
    .advantage__img
        max-width: 280px  
    #adv__img3
        max-width: 400px
    .advantage__swiper-pagination
        display: none
    .banks__info 
        width: 350px
        height: 279px
        padding: 20px
    .banks .upload__info
        width: 350px
        height: 279px
        padding: 20px
    .banks__info-item
        img
            height: 60px
            width: auto
    .banks__info-1c
        padding-top: 16px
    .upload__info-item
        width: auto
        height: 40px
        img
            width: 40px
            height: 40px 
    .upload__info-text
        margin-left: 11px         
    .automate__container
        padding: 0
    .automate__inner
        padding: 60px 20px
    .automate__title
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.44px
    .automate__info
        align-items: center
    .automate__info-text
        padding-bottom: 20px
        width: 278px
    .automate__info-form, .tarrifs__form-hidden 
        width: 278px
        height: 48px
    .automate .automate__form, .form__email-hidden
        width: 208px
        font-size: 16px
        position: absolute
        left: 0
    .form
        .automate__button, .form__button-hidden
            width: 108px
            padding: 12px 27px
            left: auto
            right: 0
    .for
        margin-top: 70px
    .soon
        margin-top: 96px
    .soon__list
        margin-top: 40px
    .soon__item
        max-width: 245px
        padding: 30px 0 35px 20px
    .soon__subtitle
        font-size: 18px
        line-height: 24px
        text-align: left
    .soon__text
        font-size: 16px
        line-height: 24px
    .soon__box
        padding-left: 0
    .soon__box-dash
        width: 21px
        left: -30px
    .soon__new
        font-size: 18px
        line-height: 24px
    .soon__security
        flex-direction: column
        align-items: center
        margin-bottom: 33px
    .soon__security-text
        max-width: 278px
    .soon__security-img
        margin: 0
    .soon__security-title
        display: block
        margin: 40px auto
    .soon__security-hidden
        display: none
    .footer
        padding-top: 80px
    .footer__connect-text
        font-size: 18px
        line-height: 28px
    .footer__form
        width: 278px
        textarea
            width: 278px
            padding-top: 4px

@media only screen and (max-width: 400px)
    .container
        padding: 10px 21px
    .advantage__last
        margin-top: 30px
    #adv__img3
        width: 300px
    .automate__container
        padding: 0
    .nav__img
        left: 21px
    .menu-btn
        right: 21px
    .banks__inner
        margin-top: 40px  
    .banks__info 
        width: auto
        height: 256px
    .banks__info-item
        img
            height: 55px
    .banks .upload__info
        width: 100%
    .tarrifs
        margin-top: 73px
    .cases-slide
        width: 213px
        height: 222px
        padding: 20px
    .cases__box-text
        font-size: 18px
        line-height: 24px
        
    .footer__end 
        flex-direction: column-reverse
    .footer__end-link
        font-size: 12px

    
    






