.nav
    min-width: 100%
    margin-top: 35px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center        
    &__list
        display: flex
        justify-content: space-between
        width: 565px
    &__list-item 
        list-style-type: none
        a
            text-decoration: none
            font-weight: 400
            font-size: 14px
            text-align: center
            letter-spacing: 0.96px
            color: #2D3238 
    &__list-item:hover
        a
            color: rgba(85, 94, 104, 0.5)
    &__list-item:active
        a
            color: #1792C7
    &__link-lang
        a:nth-child(2)
            margin-left: 10px             
    &__link-ru, &__link-eng
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.96px
        text-transform: uppercase
        color: #2D3238
        opacity: 0.5
        text-decoration: none
    &__link-ru:hover, &__link-eng:hover
        color: #00b8f0
        text-decoration: underline
    &__btn-connect
        width: 175px
        height: 48px
        background: #FFFFFF
        border-radius: 44px
        border: 1px solid
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.369231px
        color: #00B8F0
        cursor: pointer
    &__btn-connect:hover
        color: #FFFFFF
        background: #00B8F0
