.soon
    margin-top: 131px
    &__list
        display: flex
        flex-direction: column
        margin-top: 90px
        padding: 0
        list-style: none
    &__item
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #00B8F0
        padding: 50px 0 50px 0
        
    &__subtitle
        font-weight: 600
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.44px
        color: #2D3238
        max-width: 439px
    &__box
        position: relative
        max-width: 438px
    &__box-dash
        position: absolute
        top: 12px
        left: -63px
        display: inline-block
        width: 43px
        height: 3px
        background: linear-gradient(90deg, #00B8F0 0%, #00B8F0 0.01%, #B2EEFC 73.96%)
    &__text
        text-align: left
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238

    &__img
        margin-top: 18px
    &__new
        font-weight: 600
        font-size: 22px
        line-height: 30px
        letter-spacing: 0.44px
        color: #2D3238
        text-align: center
        margin-top: 40px
        margin-bottom: 160px
    &__security
        display: flex
        align-items: center
        max-width: 1035px
        margin: 0 auto 80px auto
    &__security-hidden
        display: none
    &__security-img
        margin-right: 78px
        
    &__security-text
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-top: 28px
        



    

       