.swiper
    max-width: 1260px
    height: 500px

.advantage__block
    padding: 20px

.cases__inner .swiper
    height: 480px    

.cases-slide
    padding: 30px 24px
    height: 297px
    width: 310px
.advantage__swiper-pagination
    bottom: 0 !important
   



   

