.tarrifs
    margin-top: 116px
    &__inner
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 29px
    &__info
        flex-direction: column
        justify-content: center
        margin-right: 47px
        max-width: 564px
    &__title
        margin-bottom: 28px
    &__title-hidden
        display: none
    &__text
        font-weight: normal
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-bottom: 40px
    &__form-hidden
        display: none
